.icon-list{
  width: 142px;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-content:center;
  align-items:center;
  padding-bottom: 50px;
  margin:auto;

 &__link{

 }

 &__item{
  display: inline-block;
  list-style: none;
 }

 &__link--vk{
  background-image: url(../../img/ico-vk.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 23px;
  height: 14px;
  display: inline-block;


 }

 &__link--inst{
  background-image: url(../../img/ico-inst.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 22px;
  height: 21px;

 }

 &__link--fb{
   background-image: url(../../img/ico-fb.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 19px;
  height: 19px;

 }


}