.map{
  text-align: center;


  &__title{
    font-family: @font-family-caption;
    display: inline-block;
    padding-bottom: 30px;
    font-size: @font-size-caption;
    width: 150px;
    padding-top: 75px;
    padding-bottom: 35px;
  }
}
#map {

        height: 100%;
      }