.offer{
  text-align: center;

  &__title{
  font-size: @font-size-caption;
  font-family: @font-family-caption;
  display: inline-block;
  padding-bottom: 35px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
 }

 &__item{
  position: relative;
 }

 &__sliderimg{
  width: 100%;
 }

 &__block{
  position: absolute;
  text-align: left;
  top:157px;
  left:0px;
  width: 296px;
  background-color: #f6f7f4;
  opacity: 0.95;
 }

 &__slidertitle{
  margin: 0;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 10px;
  font-family: @font-family;
  color: #ff7435;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 15;
 }

 &__slidertext{
  font-family: @font-family;
  font-size: @font-size;
  line-height: 22px;
  padding-left: 20px;
  }

  &__tabs{
    margin-top: 20px;
  }

  &__tab{
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #ff7435;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 10px;

  }

  &__tab--active{
    background-color: #ff7435;

  }

  @media screen and (max-width:320px){
     &__item{
      display:none;
     }

     &__item--320{
      display:inline-block;
     }

  }
 }

