.price{
  background-image: url(../../img/bg-price.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 20px;
  text-align: center;

  &__title{
    font-family: @font-family-caption;
    font-size: @font-size-caption;
    color: #fff;
    line-height: 32px;
    letter-spacing: 50;
    margin-bottom: 35px;
  }

  &__item{
    color: #191919;
  }

  &__img{
    width: 100%;
  }

  &__text{
   background-color: #fff;
  }

  &__itemtitle{
    font-family: @font-family-caption;
    font-size: @font-size-caption;
    line-height: 19px;
    letter-spacing: 15;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 15px;

  }

  &__price-text{
     font-size:14px;
     font-family: @font-family;
     line-height: 24px;
     letter-spacing: 15;
     text-transform: uppercase;
     padding-bottom: 50px;
     font-weight: bold;

  }

  &__price-text--color{
     color: #ff7435;
  }
}