.reviews{

 &__inner{

 }

 &__title{
  font-size: 26px;
  color: #fff;
  width: 100%;
  text-align: center;
  background-image: url(../../img/bg-review.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  overflow:hidden;
  text-align: center;
  margin-top: 50px;
  padding-top: 90px;
  padding-bottom: 90px;

 }

 &__block{

 }

 &__blockitem{

 }

 &__blocktext{

 }
}