.service{
  width: 100%;
  text-align: center;
  background-image: url(../../img/bg-service_320.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  overflow:hidden;
  text-align: center;

  &__inner{
    padding: 40px 20px 100px;
    text-align: center;
    color: #000;
  }

  &__title{
    font-family: @font-family-caption;
    display: inline-block;
    padding-bottom: 30px;
    font-size: @font-size-caption;

    width: 140px;
  }
  &__text{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 22px;

  }
  @media(max-width:320px){
    &__list{
      display: none;
    }
  }


}