.transport{
   margin-top: 80px;
   text-align: center;


  &__item{
       padding-left: 45px;
       padding-right: 45px;
       color: #191919;
       padding-bottom: 40px;

  }

  &__title{
    font-family: @font-family;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 15;
    padding-top: 18px;
    text-transform: uppercase;
    position: relative;
  }

  &__icon:before{
    content: "";
    width: 60px;
    height: 27px;


    position: absolute;
    display: inline-block;
    top:-55%;
    left:40%;
     }

    &__icon--bus:before{
      background-image: url(../../img/ico-bus.png);
      background-repeat: no-repeat;
    }

     &__icon--train:before{
      background-image: url(../../img/ico-train.png);
      background-repeat: no-repeat;
    }

  &__text{
    font-size: 16px;
    line-height: 22px;
  }

  &__text--bold{
    font-weight: bold;
  }
}