body {
  min-width: 320px;
  margin: 0;
  font-family: @font-family;
  color: @text-color;
}
// квадратная зеленая кнопка
.btn{
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;

}

.btn--big{
  line-height: 18px;
  letter-spacing: 50;
  padding: 20px 30px;
  background-color: #0ab89d;
}

.btn--big:hover{
  background-color: #079b84;
}
.btn--tspt{
  background-color: transparent;
  border-radius: 50px;
  padding: 13px 28px;
  border: 2px solid #fff;
}
.btn--tspt:hover{
  background-color: #fff;
  color: #0ab89d;
 }

.btn--color{
  padding-top: 13px;
  padding-bottom: 13px;
  background-color: #ff7435;
  border-radius: 50px;
}

.btn--color:hover{
  background-color: #e85715;
  border-radius: 50px;
}
 #map {
        height: 100%;
      }
