@screen-xs:                   320px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #000;

@font-family:                 'Fira Sans', sans-serif;
@font-family-caption:         'PT Serif Caption', serif;
@font-size:                   16px;
@font-size-caption:           26px;

// @font-title-320:
// @font-text-320:
